# - 명시적으로 Dev 경로를 가리킴 (Base와 같지만 명확성을 위해 유지)
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-secrets
spec:
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_HOST
    - secretKey: DB_PORT
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_PORT
    - secretKey: DB_PASSWORD
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_PASSWORD
    - secretKey: API_KEY
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: API_KEY
    - secretKey: JWT_SECRET
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: JWT_SECRET
