# - 운영 환경의 Secrets Manager 경로(Key)를 바라보도록 수정
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-secrets
spec:
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: DB_HOST
    - secretKey: DB_PORT
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: DB_PORT
    - secretKey: DB_NAME
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: DB_NAME
    - secretKey: DB_USER
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: DB_PASSWORD
    - secretKey: API_KEY
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: API_KEY
    - secretKey: API_SECRET
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: API_SECRET
    - secretKey: JWT_SECRET
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: JWT_SECRET
    - secretKey: ENCRYPTION_KEY
      remoteRef:
        key: k8s-ci-cd/prod/app-secrets
        property: ENCRYPTION_KEY
