# - 실제 AWS의 비밀값을 가져와서 K8s Secret으로 변환합니다.
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: app-secrets
  labels:
    app.kubernetes.io/name: app
spec:
  #갱신 주기 최적화 (API 호출 비용 절감)
  refreshInterval: 1h

  secretStoreRef:
    name: aws-secrets
    kind: SecretStore

  target:
    name: app-secrets
    creationPolicy: Owner

    # [Refactor] 반복되는 데이터 매핑 구조 유지
    # Base에서는 'dev' 키를 기본으로 참조하고, Overlay에서 덮어씁니다.
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_HOST
    - secretKey: DB_PORT
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_PORT
    - secretKey: DB_NAME
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_NAME
    - secretKey: DB_USER
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: DB_PASSWORD
    - secretKey: API_KEY
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: API_KEY
    - secretKey: API_SECRET
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: API_SECRET
    - secretKey: JWT_SECRET
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: JWT_SECRET
    - secretKey: ENCRYPTION_KEY
      remoteRef:
        key: k8s-ci-cd/dev/app-secrets
        property: ENCRYPTION_KEY  
