# - 파드(Pod)가 쿠버네티스 API나 AWS 리소스에 접근할 때 사용하는 신분증입니다.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-sa
  labels:
    app.kubernetes.io/name: app
  #토큰 자동 마운트 비활성화
  # 필요한 경우에만 명시적으로 마운트하거나 IRSA를 사용합니다.
  automountServiceAccountToken: false
